<Types>
	<Type>
    <Name>Microsoft.UpdateServices.Internal.BaseApi.Update</Name>
    <Members>
      <ScriptProperty>
        <Name>UpdateID</Name>
          <GetScriptBlock>
            $this.ID.UpdateID.GUID
          </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
	<Type>
    <Name>Microsoft.UpdateServices.Internal.BaseApi.ComputerTargetGroup</Name>
    <Members>
      <ScriptProperty>
        <Name>WSUSServer</Name>
        <GetScriptBlock>
          $this.UpdateServer.Name
        </GetScriptBlock>		  
      </ScriptProperty>
	  <ScriptProperty>
		<Name>ParentGroup</Name>
			<GetScriptBlock>
				$this.GetParentTargetGroup() | Select -Expand Name
			</GetScriptBlock>
	  </ScriptProperty>		 
    </Members>
  </Type>
	<Type>
    <Name>Microsoft.UpdateServices.Internal.BaseApi.ComputerTarget</Name>
    <Members>
      <ScriptProperty>
        <Name>ComputerGroup</Name>
        <GetScriptBlock>
          $This.GetComputerTargetGroups() | Select -Expand Name
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
	<Type>
    <Name>Microsoft.UpdateServices.Internal.BaseApi.UpdateSummary</Name>
    <Members>
      <ScriptProperty>
        <Name>ComputerGroup</Name>
        <GetScriptBlock>
          Get-WSUSGroup -Id $This.ComputerTargetGroupId | Select -Expand Name
        </GetScriptBlock>
      </ScriptProperty>
		<ScriptProperty>
			<Name>UpdateTitle</Name>
			<GetScriptBlock>
				$wsus.GetUpdate([guid]$This.UpdateId) | Select -Expand Title
			</GetScriptBlock>
		</ScriptProperty>
		<ScriptProperty>
			<Name>UpdateKB</Name>
			<GetScriptBlock>
				$wsus.GetUpdate([guid]$This.UpdateId) | Select -Expand KnowledgebaseArticles
			</GetScriptBlock>
		</ScriptProperty>
		<ScriptProperty>
			<Name>Computer</Name>
			<GetScriptBlock>
				$wsus.GetComputerTarget($This.ComputerTargetID) | Select -Expand FullDomainName
			</GetScriptBlock>
		</ScriptProperty>
		<ScriptProperty>
			<Name>NeededCount</Name>
			<GetScriptBlock>
				($This.DownloadedCount + $This.NotInstalledCount)
			</GetScriptBlock>
		</ScriptProperty>		
	</Members>
  </Type>
	<Type>
		<Name>Microsoft.UpdateServices.Internal.BaseApi.UpdateInstallationInfo</Name>
		<Members>
			<ScriptProperty>
				<Name>UpdateTitle</Name>
				<GetScriptBlock>
					$This.GetUpdate().Title
				</GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>UpdateKB</Name>
				<GetScriptBlock>
					$This.GetUpdate().KnowledgeBaseArticles
				</GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>Computername</Name>
				<GetScriptBlock>
					$This.GetComputerTarget().FullDomainName
				</GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>TargetGroup</Name>
				<GetScriptBlock>
					$This.GetUpdateApprovalTargetGroup().Name
				</GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>UpdateServerName</Name>
				<GetScriptBlock>
					$wsus.Name
				</GetScriptBlock>
			</ScriptProperty>
		</Members>
	</Type>
	<Type>
		<Name>Microsoft.UpdateServices.Internal.BaseApi.UpdateApproval</Name>
		<Members>
			<ScriptProperty>
				<Name>UpdateTitle</Name>
				<GetScriptBlock>
					$This.GetUpdate().Title
				</GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>UpdateKB</Name>
				<GetScriptBlock>
					$This.GetUpdate().KnowledgeBaseArticles
				</GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>TargetGroup</Name>
				<GetScriptBlock>
					$This.GetComputerTargetGroup().Name
				</GetScriptBlock>
			</ScriptProperty>
			<ScriptProperty>
				<Name>UpdateServerName</Name>
				<GetScriptBlock>
					$wsus.Name
				</GetScriptBlock>
			</ScriptProperty>
		</Members>
	</Type>	
</Types>